# rsync daemon for ssh-tunneled access to localhost.

# Run as
#
# $ rsync --daemon -p $LISTEN_PORT --config=$PATH2THISFILE --no-detach

address = localhost
log file = /dev/stderr
use chroot = false
read only = true

[apt-archives]
path = /var/cache/apt/archives
filter = - /lock - /partial/***
exclude = *.FAILED *.debdelta
comment = Locally downloaded APT packages (for apt-get upgrade)
dont compress = *

[apt-lists]
path = /var/lib/apt/lists
filter = - /lock - /partial/*** - /_***
comment = Locally downloaded APT package lists (for apt-get update)

[apt-manually]
path = /var/cache/apt/manually
filter = - /lock - /partial/*** - /_***
comment = Manually obtained packages not in any of the official repositories
